body, html {
  margin: 0;
  padding: 0;
  font-family: 'Abel', sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1); /* Fully dark */
}
body{
  background: linear-gradient(-45deg, #1b2c2d, #083c40, #146266);
  background-size: 400% 400%;
  background-attachment: fixed;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
a {
  font-size: 1.1rem;
  color: #23d5ab;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover {
  color: #ffffff;
  transform: scale(1.1); /* Increase size by 10% */
}

a:hover::after {
  transform: scaleX(1);
}

p {
  margin: 0;
  padding: 0;
}

img {
  padding: 0;
}

/* NAVBAR SECTION START!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.navbar-container {
  background-color: #1b2c2d;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  z-index: 100;
  border-bottom: 1px solid white;
}

.navbar-container a {
  margin-left: 5%;
  margin-right: 5;
  text-decoration: none;
  color: white;
}

/* NAVBAR SECTION END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.welcome-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 5%;
  padding-top: 5%;
  padding-bottom: 5%;;
}

.welcome-container-content1 {
  display: flex;
  flex-direction: column;  /* Stacks text vertically */
  justify-content: center;  /* Centers content vertically */
  align-items: flex-end;  /* Moves content to the right */
  font-size: 2.2rem;
  text-align: right;
  /* Ensure text inside the <p> tags is centered */
  padding-right: 15px;
  color: white;
  width: 50%;
}

.welcome-container-content2 {
  margin-left: 2%;;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.profilepic {
    width: 10rem; /* Keeps the circular size */
    height: auto;
    display: block;
    border-radius: 30%; /* Ensures it stays circular */

}


.description-container {
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  color: white;
}

.others-container {
  display: flex;
  flex-direction: column;
}

.counter-number {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  height: 30vh;
  text-align: center;
  justify-content: center;
  align-items: center;
}



#my-experience{
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  margin-bottom: 15vh; /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/ 
}

.experience-container {
  width: 70%;
  background-color: "";
  display: flex;
.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    min-height: 100vh;
    padding: 100px 0;
  }
  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content {
    padding: 20px;
    background: "";
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
            box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    border-radius: 15px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .timeline-component {
    margin: 0px 20px 20px 20px;
  }
  
  @media screen and (min-width: 768px) {
    .timeline {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
      position: relative;
      background-image: linear-gradient(45deg, #146266, #5bb8bd, #8ff9ff);
      width: 3px;
      height: 100%;
    }
    .main-middle {
      opacity: 0;
    }
    .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-image: linear-gradient(45deg, #146266, #5bb8bd, #8ff9ff);
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }
}

.footer {
  border-top: 1px solid white;
  background-color: #1b2c2d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; /* Normal positioning */
  width: 100%;
  padding: 10px 0;
}




@media (max-width: 860px) and (max-height: 900px) {
  .welcome-container {
    display: flex;
    flex-direction: column;
  }

  .welcome-container-content1 {
    display: flex;  /* Enables flexbox */
    flex-direction: column;  /* Stacks text vertically */
    justify-content: center;  /* Centers content vertically */
    align-items: center;  /* Moves content to the right */
    /* Center <p> elements vertically */
    font-size: 1.5rem;
    text-align: center;
    /* Ensure text inside the <p> tags is centered */
    width: 100%;
  }
  .welcome-container-content2 {
    padding-top: 5%;
    padding-bottom: 5%;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .profilepic {
    width: 10rem;
    height: auto;
    border-radius: 50%;
    /* Rounded image */
    max-width: 300px;
    /* Maintain consistency across different screens */
  }
  .description-container {
    width: 100%;
    font-size: 1rem;
    align-items: center;
  }
}
