<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
            text-align: left;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: left; /* Align text to the left */
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            text-align: left;
        }
        strong {
            font-weight: bold; /* Ensure bold text */
        }
    </style>
</head>
<body>
    <p>I bring a proven ability to architect, deploy, and manage highly scalable and resilient containerized applications.
     My expertise encompasses core Kubernetes functionalities including cluster lifecycle management, networking, storage orchestration, 
     and security best practices, enabling me to optimize resource utilization and streamline deployments in complex environments, 
     ultimately driving efficiency and reducing operational overheadI continuously strive to deepen my knowledge and stay up-to-date with new AWS offerings and best practices,
     ensuring that my skills align with the evolving needs of cloud infrastructure management.</p>

</body>
</html>
